CohereAPIKey=KEefDyEHu2uhO4N01zuWseVOSYGPGnN1sqK80fGi
Username=Sameer
Assistantname=Jarvis
GroqAPIKey = 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
InputLanguage = en
AsssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = 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 
