CohereAPIKey=KEefDyEHu2uhO4N01zuWseVOSYGPGnN1sqK80fGi
Username=Sameer
Assistantname=Jarvis
GroqAPIKey = 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
InputLanguage = en
AsssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = 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 
